
//function Gallery() {
//    return (
//        <section>
//            <h1>Amazing scientists</h1>
//            <Profile />
//            <Profile />
//            <Profile />
//        </section>
//    );
//}
//function Profile() {
//    return (
//        <img
//            src="https://i.imgur.com/MK3eW3As.jpg"
//            alt="Katherine Johnson"
//        />
//    );
//}
// Example 1 in react website
// <Gallery />

// Example 2 start

const person = {
    name : 'Gregorio Y. Zara',
    theme : {
        backgroundColor : 'black',
        color : 'pink'
    }
};

function TodoList() {
    return (
        <div>
            <h1>{person.name}'s Todos</h1>
            <img
                className="avatar"
                src="https://i.imgur.com/7vQD0fPs.jpg"
                alt="Gregorio Y. Zara"
            />
            <ul>
                <li>Improve the videophone</li>
                <li>Prepare aeronautics lectures</li>
                <li>Work on the alcohol-fuelled engine</li>
            </ul>
        </div>
    );
}

// Example 2 ends

// Example 3 starts
function getImageUrl(person, size = 's') {
    return (
        'https://i.imgur.com/' + 
        person.imageId +
        size +
        '.jpg'
    );
}

function Profile() {
    return (
        <Card>
            <Avatar
                size={100}
                person={{
                    name: 'Katsuko Saruhashi',
                    imageId: 'YfeOqp2'
                }}
        </Card>
    );
}

function Avatar() {
    return (
        <img
            className='avatar'
            src={getImageUrl(person)}
            alt={person.name}
            width={size}
            height={size}
        />
    );
}

function Card({ children }) {
    return (
        <div className="card">
            {children}
        </div>
    );
}
// Example 3 ends

const container = document.getElementById('root');
const root = ReactDOM.createRoot(container);
root.render(<App />);

function App() {
    return (
        //<Gallery />
        //<TodoList />
        <Profile />
    );
}
